<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 09 April 2025</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <style>
        body {
            font-family: arial;
            text-align: center;
            padding: 50px;
        }

        .icon-box {
            border: 1px solid rgb(189, 189, 189);
            display: inline-block;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        
       
        .icon-box i {
            color: rgb(16, 16, 219);
            font-size: 50px;
            margin-bottom: 10px;
        }

        .icon-box:hover i {
            color: pink;
        }

        .icon-box:hover {
        border: 2px solid purple;
        animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%,80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5);
            }
        }

        .icon-box i.rotate {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate{
            0% { transform:rotate(0deg); }
            100% {transform: rotate(360deg)}
        }

    </style>
</head>
<body>
    <h1>Latihan Penggunaan Font Awesome</h1>
    <p>Berikut adalah beberapa contoh penggunaan ikon font awesome</p>

    <div class="icon-box">
        <i class="fas fa-user"></i>
        <p>Profile</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-envelope rotate"></i>
        <p>Email</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-phone"></i>
        <p>Telephone</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-github"></i>
        <p>GitHub</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-linkedin"></i>
        <p>Linkedin</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-location-dot"></i>
        <p>Location</p>
    </div>

    <div class="icon-box">
        <i class="fa-brands fa-instagram"></i>
        <p>Instagram</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-globe"></i>
        <p>Pesonal Website</p>
    </div>
</body>
</html>