:root { 
    --primary: #2c3e50;
    --accent: #6c63ff;
    --gradient-bg: linear-gradient(to right, #6c63ff, #7b68ee, #a067e3);
    --text: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'inter' sans-serif;
    background: #f4f6fa;
    color: var(--text);
}

header {
    background: var(--gradient-bg);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 15px;
}

header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-btn {
    background: white;
    color: var(--accent);
    padding: 12px 24px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.cta-btn:hover {
    color: #ddd;
}

section {
    padding: 60px 20px;
    max-width: 1100px;
    text-align: center;
    margin: auto;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
}

section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.activities {
    border-top: 1px dashed grey;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.activity {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow:0 10px 20px rgba(209, 209, 209, 0.5);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.activity:hover {
    transform: translateY(-5px);
}

.activity i {
    font-size: 2.5rem;
    color: var(--accent);
    margin-bottom: 15px;
}

.activity h3 {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 10px;
}

footer {
    background: #222;
    color: #bbb;
    text-align: center;
    padding: 30px 20px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    section p {
        font-size: 1rem;
    }
}